
20/01/2026
* login and create jwt token (postman only)
* authrization


# 07-01-2026
* add simple email sending
====================================
# 05 - 01 - 2026 (morning)
* set and add student_count, staff_count, placement_office_count, company count using websocket


# 04-01-2026

* websocket teacher update count on add teacher

=================================================
# 02-01-2026
* add Web Socket
* add total count of user using web Socket
* add total count of live active user using web socket